<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".DeviceListActivity">
    <item android:id="@+id/action_start_scanning_old"
          android:title="Start"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_start_scanning_old_100"
          android:title="Start (100ms)"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/start_scanning_new_low_latency"
          android:title="Start (Low Latency)"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/start_scanning_new_balanced"
          android:title="Start (Balanced)"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/start_scanning_new_low_power"
          android:title="Start (Low Power)"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_stop_scanning"
          android:title="Stop Scanning"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_clear"
          android:title="Clear"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
